# KeyboardCompanion

./: README.md
WpfDemo/: App.xaml.cs  KeyboardCompanionWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  PopUp.xaml  PopUp.xaml.cs  SerialPortWindow.xaml  SerialPortWindow.xaml.cs
WpfDemo/MacrosEngine/: Engine.cs  ExtraKeyCodes.cs  UKPgenerator.cs  verifier.cs
WpfDemo/Serial/: SerialConnector.cs  SerialHelpers.cs  SerialScanner.cs
WpfDemo/assets/: Readme.md
